# GA4 measurement ID. Captain populates after creating the property in
# analytics.google.com (Admin → Data Streams → Web stream for smd.services).
# Blank → Analytics.astro renders nothing (safe-merge state).
PUBLIC_GA4_MEASUREMENT_ID=

# Hosts treated as internal (filtered out / tagged traffic_type=internal).
# Localhost + Cloudflare Workers preview hosts. To flag your prod browser
# as internal, visit any page on smd.services with ?internal=1 — sets a
# localStorage flag that persists across visits until cleared with ?internal=0.
PUBLIC_GA4_INTERNAL_HOST_PATTERNS=localhost,127.0.0.1,*.workers.dev
